header {
  text-align: center;
  background-color: #5ccee5;
  margin: 0px;
}

body {
  font-family: Arial;
  background-color: #f1ebeb;
  color: #00000;
  margin: 0px;
}

.imagem_header {
  max-width: 100%;
  width: 1000px;
  height: 500px;
  display: inline-block;
}

.title {
  font-size: 48px;
  text-align: center;
  background-color: #eee8e8;
  display: block;
  margin: 0px;
}

.principal {
  font-size: 24px;
  text-align: center;
  background-color: #eee8e8;
  display: block;
  margin: 0px;
}

.grid {
  display: grid;
  grid-template-columns: 4fr 4fr;
  gap: 20px;
}
.servicos {
  background-color: #eee8e8;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.subtitulos {
  font-size: 36px;
  text-align: center;
}
.titleh2 {
  font-size: 36px;
}

.beneficios {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
}
ul {
  padding: 20px;
}
.itens {
  list-style-type: none;
  font-size: 24px;
  display: list-item;
  text-align: center;
  padding: 20px;
}
.imagem_body {
  max-width: 100%;
  width: auto;
  height: auto;
}

.depoimentos {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: start;
}

.depoimentos_bold {
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}

.depoimentos_texto {
  font-size: 20px;
  text-align: justify;
}

h2 {
  background: #e7e7e7;
  border: 1px solid #d7d7d7;
  padding: 10px;
  margin: 0px;
  flex: 1;
}

footer {
  text-align: center;
  background-color: #5ccee5;
  margin: 0px;
}
.imagem_footer {
  max-width: 100%;
  width: 250px;
  height: 250px;
  display: inline-block;
}
